# crp-parser

ConsoleApplication1/: AssetParser.cs  ConsoleApplication1.csproj  CrpDeserializer.cs  CrpReader.cs  Options.cs  Program.cs
ConsoleApplication1/Parsers/: ImgParser.cs  MeshParser.cs
tools/: crp.list  crp_folder.list  extract_crp.py  organize_crp.py
