<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CrpParser</RootNamespace>
    <AssemblyName>CrpParser</AssemblyName>
    <CetCompat>false</CetCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/scratch1/zjin8285/5_3DGS_Gen/03_gits/crp-parser/ConsoleApplication1/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/scratch1/zjin8285/5_3DGS_Gen/03_gits/crp-parser/ConsoleApplication1/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/scratch1/zjin8285/5_3DGS_Gen/03_gits/crp-parser/ConsoleApplication1/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>/scratch1/zjin8285/5_3DGS_Gen/03_gits/crp-parser/ConsoleApplication1/ColossalManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

